# RIMS

./: .project  README.md  pom.xml
src/main/java/com/blogspot/na5cent/exom/: ExOM.java
src/main/resources/: config.properties  l2switch.jasper  l2switch.jrxml  log4j2.xml  quartz-config.xml  quartz.properties  report1.jasper  report1.jrxml  views.properties
src/main/resources/com/jasper/template/: ANTEN.jrxml  BSC_RNC.jrxml  BTS.jrxml  BUILDING.jrxml  CELL_2G.jrxml  CELL_3G.jrxml  CELL_4G.jrxml  CRBT.jrxml  DNS.jrxml  DSR.jrxml  ENODEB.jrxml  FDA.jrxml  GGSN.jrxml  HLR.jrxml  HSS.jrxml  IMS.jrxml  MCA.jrxml  MGW.jrxml  MME.jrxml  MSC.jrxml  MSS.jrxml  NGN.jrxml  NODEB.jrxml  PGW.jrxml  PHUTRO.jrxml  QUYHOACH.jrxml  QUYHOACHTINH.jrxml  RC.jrxml  SAPC.jrxml  SDP.jrxml  SGSN.jrxml  SMPP.jrxml  SMSC.jrxml  STP.jrxml  TSS.jrxml  TramKeHoach.jrxml  USSD.jrxml  export_agg.jrxml  export_chitietcard.jrxml  export_dslam.jrxml  (+14 more)
src/main/resources/locale/: messages_en.properties  messages_vn.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/excel-templates/: BaoCaoBadCellTheoTuan.xlsx  BaoCaoTrafficMucTinh2G.xlsx  BaoCaoTrafficMucTinh3G.xlsx  BaoCaoTrafficMucTinh4G.xlsx  BaoCaoTrafficMucTram2G.xlsx  BaoCaoTrafficMucTram3G.xlsx  BaoCaoTrafficMucTram4G.xlsx  BaoCaoTramChuaDkCsht.xlsx  CELL2G_Duplicate_LacCi.xlsx  CELL3G_Duplicate_LacCi.xlsx  Cell2G_Inventory_Rims.xlsx  Cell2G_Rims_Inventory.xlsx  Cell3G_Inventory_Rims.xlsx  Cell3G_Rims_Inventory.xlsx  Cell4G_Inventory_Rims.xlsx  Cell4G_Rims_Inventory.xlsx  ChiTietCardTP.xlsx  Core-Link.xlsx  EventReport.xlsx  HieuSuatPortDslamTinh.xlsx  HieuSuatPortDslamTthietbi.xlsx  HieuSuatPortGponThietbi.xlsx  HieuSuatPortGponTinh.xlsx  HieuSuatPortL2swThietbi.xlsx  HieuSuatPortL2swTinh.xlsx  InterfaceTheoTb.xlsx  InterfaceTheoTp.xlsx  KpiPmReport.xlsx  Loaibodoituong.xlsx  MaudangkymamDA.xlsx  Result_Reg_CSHT.xlsx  Result_Update_CSHT.xlsx  SMRS_INVENTORY.xlsx  TK_KETNOI_ACCESS_THEO_TINH.xlsx  TaiNguyenMangManE.xlsx  TempBaoCaoCSHT.xlsx  TempBaoCaoConfigCell2G.xlsx  TempBaoCaoConfigCell3G.xlsx  TempBaoCaoConfigCell4G.xlsx  Template_BCCH_BTS.xlsx  (+65 more)
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  alert.jsp  blank.jsp  dba.jsp  error.jsp  login.jsp  noreg.jsp  portal.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/autoEmail/: addReport.jsp  addSql.jsp  autoEmailList.jsp  sqlList.jsp  sqlToReport.jsp
src/main/webapp/WEB-INF/jsp/barcode/equipment/: detail.jsp
src/main/webapp/WEB-INF/jsp/broadband/access/: formDsLam.jsp  formGpon.jsp  formSwitch.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/cpe/: formCpe.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/dmFirewall/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/dmMayChu/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/dongthietbi/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/eq/: newEq1.jsp  newEq2.jsp  newEq3.jsp  newTPort.jsp  newTQuang.jsp  sublist.jsp
src/main/webapp/WEB-INF/jsp/broadband/evc/: list.jsp
src/main/webapp/WEB-INF/jsp/broadband/export/: access.jsp  blackpoint.jsp  eq.jsp  mane.jsp  nodes.jsp  vn2.jsp
src/main/webapp/WEB-INF/jsp/broadband/interface/: list.jsp
src/main/webapp/WEB-INF/jsp/broadband/iplayer3/: list.jsp
src/main/webapp/WEB-INF/jsp/broadband/logicalLink/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/mane/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/broadband/networkSpace/: edit.jsp  list.jsp  popup.jsp
src/main/webapp/WEB-INF/jsp/broadband/portInusedNotinused/: list.jsp
src/main/webapp/WEB-INF/jsp/broadband/report/: access_chi_tiet_card.jsp  as_portDslamDevice.jsp  (+29 more)
src/main/webapp/WEB-INF/jsp/decorators/: dashboardtheme.jsp  portaltheme.jsp
src/main/webapp/WEB-INF/jsp/equipment/: dataViewEq.jsp  rack.jsp
src/main/webapp/WEB-INF/jsp/googleMap/: detailLayer.jsp  getNodes.jsp  mapGeo.jsp  mapGeo2.jsp  popup.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  page_info.jsp  page_info_goto.jsp
src/main/webapp/WEB-INF/jsp/parts/: cachecontrol.jsp
src/main/webapp/WEB-INF/jsp/stationPlans/: addStationPlans.jsp  editBirdInfo.jsp  editCommitDevice.jsp  editDeployNetx.jsp  editDeployQLHT.jsp  editInfra.jsp  editStationPlans.jsp  popupDuAn.jsp  popupTramKH.jsp  stationPlansList.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap-theme.min.css  common.css  rims.css
src/main/webapp/WEB-INF/resources/excel/: mau_dang_ky_tram_ke_hoach.xls  template_tram_ke_hoach.xls
src/main/webapp/WEB-INF/tld/: permissionTabLib.tld
src/main/webapp/resources/css/: AdminLTE.css  common.css  device.css  jquery.treetable.theme.custom.css  jquery.treetable.theme.default.css  map.css  rims.css  topo.css  ui.dynatree.css
src/main/webapp/resources/excel/: MauCapNhatNguonDuAnPTM.xlsx  MauCapNhatNguonDuAnQLDAHT1.xlsx  MauCapNhatNguonDuAnVTT.xlsx  MauDangKyNguonDuAnVTT.xlsx  MaudangkyCSHT.xlsx  MaudangkymamDA.xls  MaudangkymamDA.xlsx  MaudangkymamQH.xls  MaudangkymamQH.xlsx  Template_CAPNHAT_CELL_2G.xlsx  Template_CAPNHAT_CELL_2G_CSHT.xlsx  Template_CAPNHAT_CELL_3G.xlsx  Template_CAPNHAT_CELL_3G_CSHT.xlsx  Template_CAPNHAT_CELL_4G.xlsx  Template_CAPNHAT_CELL_4G_CSHT.xlsx  Template_CAPNHAT_CELL_NET.xlsx  Template_CAPNHAT_SITE.xlsx  Template_CAPNHAT_SITE_CSHT.xlsx  Template_DELETE_NODE.xlsx  Template_NET_BaoDuong.xlsx  Template_NET_KiemDinh.xlsx  Template_Reg_CSHT.xlsx  Template_Update_CSHT.xlsx  cap_nhat_tram_du_an_cua_NetX.xlsx  cap_nhat_tram_du_an_cua_PTM.xlsx  cap_nhat_tram_du_an_cua_QLDA2.xlsx  cap_nhat_tram_du_an_cua_tinh.xlsx  mau_cap_nhat_tram_quy_hoach.xls  mau_dang_ky_diem_den.xls  mau_dang_ky_tram_ke_hoach.xls  mau_dang_ky_tram_quy_hoach.xls  mau_edit_tram_ke_hoach.xls
src/main/webapp/resources/js/: common.js  fileSaver.js  jquery.dynatree.js  jquery.isloading.js  measure.js  ol.js  process-form.js  process-form_cppack.js  process-form_zone.js
src/main/webapp/resources/js/highcharts/: highcharts.js
src/main/webapp/resources/js/topo/: mane.js
src/main/webapp/resources/sldFile/: mystyle.xml
src/main/webapp/resources/vnpt/css/: vnpt.css
(+1027 files in other folders)
