# driver mac dinh cho ket noi
driver_name=oracle.jdbc.driver.OracleDriver

#key de ma hoa url
key_encryption=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=

#tham so ket noi den cac database
# muon tham chieu den 1 DB khai database_ref_2= database_pool_name_1 ; database_ref_2=MOBILE

# db quan ly module, monitorLog
database_type_connect_1=2
database_pool_name_1=rims_web
database_url_1= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.156.10.120)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = RIMS)))
database_user_name_1=RIMS_TRAINING
#database_user_name_1=RIMS
database_password_1=132
database_max_active_1=4
database_max_idle_1=8
database_min_idle_1=2
database_max_wait_1=60
database_validationQuery_1=SELECT 1 FROM DUAL
database_timeBetweenEvictionRunsMillis_1=2400000
database_minEvictableIdleTimeMillis_1=18000000

#database_type_connect_1=2
#database_pool_name_1=rims_web
#database_url_1= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.156.10.120)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = RIMS)))
#database_user_name_1=RIMS
#database_password_1=1
#database_max_active_1=4
#database_max_idle_1=8
#database_min_idle_1=2
#database_max_wait_1=60
#database_validationQuery_1=SELECT 1 FROM DUAL
#database_timeBetweenEvictionRunsMillis_1=2400000
#database_minEvictableIdleTimeMillis_1=18000000

#db 2
database_type_connect_2=2
database_pool_name_2=db_audit
database_url_2= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.156.10.120)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = RIMS)))
database_user_name_2=dataaudit
database_password_2=132
database_max_active_2=4
database_max_idle_2=8
database_min_idle_2=2
database_max_wait_2=60
database_validationQuery_2=SELECT 1 FROM DUAL
database_timeBetweenEvictionRunsMillis_2=2400000
database_minEvictableIdleTimeMillis_2=18000000
#db 3
database_type_connect_3=2
database_pool_name_3=db_rims_bb
database_url_3= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.156.10.120)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = RIMS)))
database_user_name_3=RIMS_BB
database_password_3=132
database_max_active_3=4
database_max_idle_3=8
database_min_idle_3=2
database_max_wait_3=60
database_validationQuery_3=SELECT 1 FROM DUAL
database_timeBetweenEvictionRunsMillis_3=2400000
database_minEvictableIdleTimeMillis_3=18000000
#end db
cas_service_host=id.vnpt.com.vn

#RIMS_DS=java:/comp/env/jdbc/rims_ds
RIMS_DS=java:/comp/env/jdbc/rims_training_ds
RNAS_DS=java:/comp/env/jdbc/rnas_ds
PMFM_DS=java:/comp/env/jdbc/pmfm_ds
RIMS_BB_DS=java:/comp/env/jdbc/rims_bb_ds
INVENTORY_DS=java:/comp/env/jdbc/inventory_ds
# api
URL_BARCODE=http://10.156.5.5/webui/taisan/rims/getTaiSanTuMaVachVaSerial.aspx

#folder file template
folder_temp=temp

#API Rims
API_RIMS=https://oss.vnpt.vn/ApiExportExcelDsdt

#zip file
#process settings
zipfile=false
ziptool=\7z.exe a %s.zip %s
delsourceafterzip=true
unziptool=\gzip.exe -d %s
logfilename=\convertlog%Y%m%d.txt
tempdir=E:\\ConvertData\\tmp
filepattern=*.*
cleartempfile=false
dateformat=YYYY-MM-DD

#smtp email vnpt
mail_host=mail.vnpt.vn
mail_port=25
mail_user=rims.report
mail_pass=eqrPk#4h
#cau hinh gui mail trung LAC-CI
to_address_lac_ci=trunglk@vnpt.vn, nvanhuu@vnpt.vn, nqviet@vnpt.vn, hoangnc@vnpt.vn, cuongvn@vnpt.vn, thanhnam@vnpt.vn, truongtx@vnpt.vn
#to_address_lac_ci=trunglk@vnpt.vn, nvanhuu@vnpt.vn, cuongvn@vnpt.vn
subject_lac_ci=C\u1ea3nh b\u00e1o Inventory
message_lac_ci=Danh s\u00e1ch tr\u00f9ng LAC-CI tr\u00ean Inventory
schedule_lac_ci=00 30 08 * * ?
